/* Footer styles */
.footer {
  background-color: rgb(89, 54, 214);
  color: #ffffff;
  padding: 10px 0; /* Decreased padding */
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
}

/* Social icons styles */
.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

/* Social icons hover effect */
.social-icons a:hover {
  color: #ffc107;
}
