/* Navbar container styles */
.navbar {
  background: linear-gradient(to right, #ff5e62, #ff9966, #ffcc99, #c2f0c2, #99e6e6, #72728d, #cc99ff);
  position: relative; /* Ensure relative positioning for the absolute positioned content */
  overflow: hidden; /* Hide the overflowing content */
}

/* Background food animation image */
.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://source.unsplash.com/1600x900/?food') repeat; /* Replace with a specific image URL */

  opacity: 0.3; /* Adjust the opacity of the background image */
  z-index: -1; /* Send the background image to the back */
  animation: slide 20s linear infinite; /* Adjust the animation duration and timing function */
}

/* ... rest of your CSS ... */

/* Blink keyframes */
@keyframes blink {
  to {
      background-color: #ffc107;
      color: #000;
  }
}

/* Food animation slide keyframes */
@keyframes slide {
  0% {
      background-position: 0 0;
  }
  100% {
      background-position: 100% 0;
  }
}

.quickbite-title {
  font-style: italic;
  font-weight: bold;
}
