body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif; Added single quotes around font names */
}

code {
  font-family: 'source-code-pro', Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#carousel1{
    max-height: 400px;
   
}
